{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Start approuter locally",
      "command": "cds bind --exec -- npm run approuter:local",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "local",
        "NODE_OPTIONS": "--max-old-space-size=2048"
      },
      "presentation": {
        "hidden": false,
        "group": "Server",
        "order": 1
      }
    }
  ]
}